<!doctye html>
    <html>

    <head>
        <title>page2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
          .main{
        background-color: #9ca2a2;
        width: 100%;
        height: calc(100% - 100px);
        height: 6in;
    }
    .header {
        border: solid 5px white;
        border: top 1px;
        border-left: none;
        border-right: none;
        background-color: rgb(255, 200, 0);
    }
    
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1em;
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding: 10px;
    }p{
        padding: 10px;
    }
    html{
    border: 2px solid rgb(0, 0, 0);
  }
  .img{
         margin-left: 30%;
  }
  a:hover{
                 color: #000000;
                background-color:#9ca2a2;
                box-shadow: #000000;
                border: black;
             border-radius: 10px;
  }
    </style>

    <body>
        <div class="main">
            <div class="header">
                <h1> FIND MY PROJECT</h1>
                <nav>
                    <a href="file:///C:/Users/Zahid/Desktop/project/index.html.html"><i class="fa-solid fa-house"></i>Home</a>
                    <a href="file:///C:/Users/Zahid/Desktop/project/basics.html"><i class="fa-solid fa-stairs"></i>Basics</a>
                    <a href="file:///C:/Users/Zahid/Desktop/project/web-page.html"><i class="fa-solid fa-file"></i> web-page</a>
                    <a href="file:///C:/Users/Zahid/Desktop/project/contact.html"><i class="fa-solid fa-user"></i> Contact Us
                    </a>
                </nav>
            </div>
            <div class="main">
                <p>If you want to learn HTML and CSS skills and start making money, here are some great practice projects to help you get started.
                <ul>
                    <li>  Build a Portfolio or Simple Personal Website.</li>
                    <li> Make your resume interactive.</li>
                    <li> Create an Email Newsletter.</li>
                    <li> Make a static responsive website.</li>
                    <li> Build a form.</li>
                    <li>Create an animation.</li>
                </ul> 
                <p>Before this, you should read HTML or CSS as per your element, tag, attribute, power, values ​​or etc. or after that create your 
                    example or create a web page like table, form, etc. </p> 
                </p>
                <div class="img">
                   <img src="html+css.png"width="30%"height="60%">
                </div>
            </div>
    </body>

    </html>