<!doctype html>
<html>

<head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header {
        display: flex;
        border: solid 1px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        justify-content: space-between;
        width: 40%;
    }

    a {
        text-decoration: none;
        font-size: bold;
        color: rgb(0, 0, 0);
    }

    p {
        padding: 5px;
        margin: 8px;
        color: rgb(0, 0, 0);
    }

    h1 {
        padding: 5px;
        margin: 8px;
        color: rgb(0, 0, 0);
        display: flex;
    }

    body {
        border: 2px solid white;
        width: 98%;
        height: 6in;
    }

    .container {
        background-color: #9ca2a2;
        height: 6in;
        border: 5px solid white;

    }

    b {
        font-size: 3em;
        color: rgb(0, 0, 0);
        padding: 2px;
        margin: 20px;
        text-align: center;
        font-size: 2em;
        font-family: "Sofia", sans-serif;
    }

    .symbol {
        padding: 2px;
        margin-left: 40%;
    }

    #headdig {
        padding-right: 1px;
        background-color:rgb(255, 200, 0);
        border: solid 5px white;
        border: top 1px;
        border-left: none;
        border-right: none;
    }
    
    .code {
        float: right;
        margin: 5%;
    }
  html{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(0, 0, 0);

  }
    .item:hover{
                 color: #000000;
                background-color:#9ca2a2;
                box-shadow: #000000;
                border: black;
             border-radius: 10px;
  }
</style>

<head>

<body>
    <div id="headdig">
        <b>
            FIND MY PROJECT
        </b>
        <div class="header">
            <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/index.html.html"><i
                        class="fa-solid fa-house"></i> Home</a>
            </div>
            <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/basics.html"><i
                        class="fa-solid fa-stairs"></i>Basics</a></div>
            <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/web-page.html"><i
                        class="fa-solid fa-file"></i>
                    web-page</a></div>
            <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/contact.html"><i class="fa-solid fa-user"></i> Contact Us</a></div>
        </div>
        <div class="container">
            <div class="code">
                <img src="devloper-removebg-preview.png"width="60%"height="50%">
            </div>
            <img src="IMG_20231206_192259-removebg-preview.png" width="150px" height="150">
            <h1>SHAMIM QURESHI</h1>
            <P>ABOUT:- This website not show in deeply is just a my 1st website or my practice type quetion but,<br>
                <strong>NOTE:-Jut send your quetions or concerns by starting a new case and I will give you the help you
                    need.</strong>
            </P><br>
            <div class="symbol">
                <a href="https://www.instagram.com/shamimqureshi000/?next=%2F"><i
                        class="fa-brands fa-square-instagram"></i>
                    shamimqureshi000</a><br>
                <a href="https://www.linkedin.com/in/shamim-qureshi-52796a285/"><i class="fa-brands fa-linkedin"></i>
                    shamim
                    Qureshi</a>
            </div>
        </div>
</body>
</head>

</html>