<!doctype html>
<html>

<head>
    <title>website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container {
        display: flex;
        border: solid 1px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
        padding: 10px;
        justify-content: space-between;
        width: 40%;

    }

    .scrool {
        width: 100%;
        height: 62%;
        aspect-ratio: 3/1;
        padding: 40px 0;
        margin: 10px;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .item {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1em;

    }

    body {
        border: 5px solid white;
        width: 99%;

    }

    h1 {
        text-align: left;
        font-size: 2em;
        font-family: "Sofia", sans-serif;
        color: rgb(0, 0, 0);
        margin: 10px;

    }

    .headding {
        border: solid 5px white;
        border: top 1px;
        border-left: none;
        border-right: none;
        background-color: rgb(255, 200, 0);
    }

    .button :hover {
        background-color: rgb(255, 200, 0);
        color: rgb(0, 0, 0);
        align-items: right;
        display: inline-block;
        padding: 5px;
        box-shadow: 0px 0px 5px #000000;
    }

    .s {
        background-color: #9ca2a2;
        width: 100%;
        height: calc(100% - 100px);
    }

    .ph {
        display: inline-block;
    }

  u,li,b,h3,p{
        color: rgb(0, 0, 0);
    }

  html{
    border: 2px solid rgb(0, 0, 0);
  }
  .item:hover{
                 color: #000000;
                background-color:#9ca2a2;
                box-shadow: #000000;
                border: black;
             border-radius: 10px;
  }
</style>
</head>

<body>
    <div class="s">
        <div class="headding">
            <h1> FIND MY PROJECT</h1>
            <div class="container">
                <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/index.html.html"><i
                    class="fa-solid fa-house"></i>Home</a>
                </div>
                <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/basics.html"><i
                    class="fa-solid fa-stairs"></i>Basics</a></div>
                <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/web-page.html"><i
                    class="fa-solid fa-file"></i> web-page</a></div>
                <div class="item"> <a href="file:///C:/Users/Zahid/Desktop/project/contact.html"><i class="fa-solid fa-user"></i> Contact Us </a></div>
            </div>
        </div><br>
        <div class="scrool">
            <b>INTRODUCTION:-</b>
            <p>We Learn about how to write a code,HTML and CSS is a basic thing to create a webPage or
                webSite with the help of this following code in this website not show in deeply is just small web-site
                if you have learn the htms css and other language follow this link
                <a href="https://www.w3schools.com/html/"><button>Click Me</button></a>
            </p>
            <h3><u>Structure:-</u></h3>
            <p>This is the basic structur of html whatever you write inside the body will be displayed.<br>
                <center><img src="structure.png"></center>
                <a href="file:///C:/Users/Zahid/Desktop/project/structure.html" width="50%" height="50%">
                    <div class="button :hover"><button>OUTPUT</button></div>
                </a>
            </p>
            <u>
                <h3>Tags:-</h3>
            </u>
            <p>These following tags used for creating a web-pages and web-site. <br>
                <U>
                    <ol>
                        <li>HEADDING:-</li>
                </U>
                <br>
            <p>Headding tag used for write the heading in code as h1 to h6 number will be increases then headding will
                be decrease 1st headding h1 is show large text and h6 show small text in dsplay,let see the example and
                it's output.<br>
            <p> Example:-</p>
            <img src="headding.png"width="30%" height="30%">
            <a href="file:///C:/Users/Zahid/Desktop/project/headding.html" width=" 50%" height="50"><br>
                <div class="button :hover"><button>OUTPUT</button></div>
            </a>
            <br>
            <u>
                <li>PARAGRAPH:-</li>
            </u>
            <p>
                The paragraph tag use for creat a paragraph with the help of pargraph tag,let see the example and
                output.</p>
            <p>Example:-</p>
            <img src="pargraph.png" width="70%" height="70%">
            <a href="file:///C:/Users/Zahid/Desktop/project/paragraph.html"><br>
                <div class="button :hover"><button>OUTPUT</button></div>
            </a>
            <br>
            <u>
                <li>FORMATING TAG:-</li>
            </u>
            <p>
                This tags used for format the text in differnt differnt style and different different ways,let see the
                example and output.</p>
            <p>Example:-</p>
            <img src="formating tag.png" width="50%" height="50%">
            <a href="file:///C:/Users/Zahid/Desktop/project/formating%20tag.html"><br>
                <div class="button :hover"><button>OUTPUT</button></div>
            </a>
            <br>
            <u>
                <li>TABLE TAGS IN HTML:-</li>
            </u>
            <p>
                AS you see Table is form with the help of differnt differnt table tags,(th,tr,td) the [th] tag use for
                table headding,[tr]
                tag used for table row and [td] In this tag we write the data of the table,let see the example and
                output.</p>
            <p>Example:-</p>
            <img src="table.png" width="50%" height="50%">
            <a href="file:///C:/Users/Zahid/Desktop/project/table.html"><br>
                <div class="button :hover"><button>OUTPUT</button><br></div>
            </a>
            <br>
            <u>
                <li>LINK:-</li>
            </u>
            <p>AS you see link is write on the [a] ancer tag and the attribute [href] ,let see the exampl and output.
            </p>
            <p>Example:-</p>
            <img src="link.png" width="70%" height="70%">
            <a href="file:///C:/Users/Zahid/Desktop/project/link.html"><br>
                <div class="button :hover"><button>OUTPUT</button><br></div>
            </a>
            <br>
            <u>
                <li>LIST</li>
            </u>
            <p>
                list is use to write the text in line by line in the form of number,alphabet,roman number or bullet
                point.
                ol is called order list is show in number or alphabet manner, ul is called is unorder list is show in
                bullet point and dl is called defination list is show in bullet point.
            </p>
            <p>Example:-</p>
            <img src="list.png" width="70%" height="70%">
            <a href="file:///C:/Users/Zahid/Desktop/project/list.html"><br>
                <div class="button :hover"><button>OUTPUT</button><br></div>
            </a>
            </p>
            </ol>
        </div>
</body>

</html>