<!DOCTYPE html>
<html>

<head>
    <title>web page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header {
        border: solid 5px white;
        border: top 1px;
        border-left: none;
        border-right: none;
        background-color: rgb(255, 200, 0);
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1em;
    }
    .box1 {
        
        padding: 5px;
        margin-left: 10%;
        margin-top: 10%;
        width: 100%;
        height: 5in;
    }
    .box2 {
        padding: 5px;
        margin-top: 10%;
        width: 100%;
        height: 5in;
    }
    .container{
                display: flex;
    }
   .main{
        background-color: #9ca2a2;
        width: 100%;
        height: calc(100% - 100px);
    }
    
    h1 {
        text-align: left;
        font-size: 2em;
        font-family: "Sofia", sans-serif;
        color: rgb(0, 0, 0);
        margin: 10px;

    }
   a:hover{
                 color: #000000;
                background-color:#9ca2a2;
                box-shadow: #000000;
                border: black;
             border-radius: 10px;
  }
  html{
    border: 2px solid rgb(0, 0, 0);
  }
</style>

<body>
    <div class="main">
    <div class="header">
        <h1> FIND MY PROJECT</h1>
        <nav>
            <a href="file:///C:/Users/Zahid/Desktop/project/index.html.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="file:///C:/Users/Zahid/Desktop/project/basics.html"><i class="fa-solid fa-stairs"></i>Basics</a>
            <a href="file:///C:/Users/Zahid/Desktop/project/web-page.html"><i class="fa-solid fa-file"></i> web-page</a>
            <a href="file:///C:/Users/Zahid/Desktop/project/contact.html"><i class="fa-solid fa-user"></i> Contact Us
            </a>
        </nav>
    </div>
    <div class="scrool">
          <div class="container">
            <div class="box1">
            <a href="file:///C:/Users/Zahid/Desktop/NOTEPAD%20PROGRAAM/shamimqureshi/page.html">
                <img src="Screenshot (29).png" width="60%" height="50%"></a>
                <p>This is a osmania univercity exam time table that is created with the help of html and css.</p><br>
            </div>
            <div class="box2">
                <a href="file:///C:/Users/Zahid/Desktop/Gallery/gallery.html">
                    <img src="GALLERY scr.png" width="60%" height="50%"></a>
                    <p>This is a card slider created with the help of html and css.</p>
            </div>
          </div>
    </div>
    </div>
</body>

</html>